.header {
	display: flex;
	flex-direction: row;
	height: calc(100vh - 15rem);

	&-main {
		width: 75%;
		background-image: linear-gradient(#101d2cee, #101d2cee), url("../../assets/img/hero.jpeg");
		background-size: cover;
		display: flex;
		flex-direction: column;
		padding: 5%;

		&-logo {
			width: 15rem;
			margin: 0 auto;
		}

		&-subTitle {
			color: $color-pramiry;
			font-size: 2rem;
			margin: 5rem 0 2rem;
		}

		&-title {
			font-size: 4rem;
			font-weight: 400;
			font-family: "Josefin Sans";
		}

		.seen-on {
			margin: 5rem 0 3rem 0;
			display: flex;
			flex-direction: row;
			text-align: center;
			align-items: center;
			color: $color-dark-white;

			span {
				padding: 0 2rem;
				display: inline-block;
				font-size: 1.5rem;
				width: 15rem;
			}

			&::before {
				content: "";
				height: 1px;
				width: 70%;
				display: block;
				background-color: currentColor;
			}

			&::after {
				content: "";
				height: 1px;
				width: 70%;
				display: block;
				background-color: currentColor;
			}
		}

		.land {
			display: flex;
			justify-content: space-evenly;
			color: $color-dark-white;

			&-logo {
				height: 2.5rem;
			}
		}
	}

	&-realtors {
		width: 25%;
		background-color: $color-secondary;
		display: flex;
		flex-direction: column;

		.title {
			color: $color-pramiry;
			font-size: 2rem;
			margin: 10rem auto 2rem;
		}
	}
}

#feature {
	margin: 5% 0;
	display: flex;
	flex-wrap: wrap;
	padding: 5%;
}

.story {
	background-color: $color-light-white;
	display: flex;
	flex-direction: row;
	position: relative;
	height: 50rem;

	.left {
		width: 120%;
		position: relative;
		background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)),
			url("../../assets/img/back.jpg");
		background-size: cover;

		.story__1 {
			position: absolute;
			width: 60%;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.story__2 {
			position: absolute;
			width: 60%;
			top: 50%;
			left: 50%;
		}
	}

	.right {
		height: 50%;
		padding: 0 10%;
		margin: auto;
		display: flex;
		flex-direction: column;

		h3 {
			color: $color-pramiry;
			font-size: 2rem;
		}

		h2 {
			margin: 2rem 0;
			font-size: 4rem;
			font-weight: 400;
			font-family: "Josefin Sans";
			color: $color-dark-pramiry;
		}

		p {
			font-size: 1.6rem;
			margin: 1rem 0;
			color: $color-light-black;
		}
	}
}

#houses {
	margin: 10% 5%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 5rem 3rem;
}

.gallery {
	background-color: $color-light-white;
	padding: 1.6rem;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(7, 1fr);
	max-height: 60rem;
	gap: 1rem;

	img {
		width: 100%;
		height: 100%;
		display: block;
		object-fit: cover;
	}

	.img-1 {
		grid-column: 1 / 3;
		grid-row: 1 / 3;
	}
	.img-2 {
		grid-column: 3 / 6;
		grid-row: 1 / 4;
	}
	.img-3 {
		grid-column: 6 / 7;
		grid-row: 1 / 3;
	}
	.img-4 {
		grid-column: 7 / 9;
		grid-row: 1 / 3;
	}
	.img-5 {
		grid-column: 1 / 3;
		grid-row: 3 / 6;
	}
	.img-6 {
		grid-column: 3 / 5;
		grid-row: 4 / 6;
	}
	.img-7 {
		grid-column: 5 / 6;
		grid-row: 4 / 5;
	}
	.img-8 {
		grid-column: 6 / 8;
		grid-row: 3 / 5;
	}
	.img-9 {
		grid-column: 8 / 9;
		grid-row: 3 / 6;
	}
	.img-10 {
		grid-column: 1 / 2;
		grid-row: 6 / 8;
	}
	.img-11 {
		grid-column: 2 / 4;
		grid-row: 6 / 8;
	}
	.img-12 {
		grid-column: 4 / 5;
		grid-row: 6 / 8;
	}
	.img-13 {
		grid-column: 5 / 8;
		grid-row: 5 / 8;
	}
	.img-14 {
		grid-column: 8 / 9;
		grid-row: 6 / 8;
	}
}

@media screen and(max-width: 800px) {
	.header {
		margin-bottom: 65rem;
		flex-direction: column;
		text-align: center;

		&-main {
			padding: 5rem 0;
			width: 100%;

			&-title {
				font-size: 4rem;
				margin: 5rem 0;
			}

			.btn {
				margin: 0 auto;
				width: auto;
			}

			.land {
				&-logo {
					height: 1.5rem;
				}
			}
		}

		&-realtors {
			width: 100%;
			padding-bottom: 5rem;
		}
	}

	#houses {
		grid-template-columns: repeat(2, 1fr);
	}

	.story {
		height: 100%;
		flex-direction: column;
		margin-bottom: 10rem;

		.left {
			height: 40rem;
			width: 100%;
			.story__1 {
				position: absolute;
				width: 40%;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.story__2 {
				position: absolute;
				width: 40%;
				top: 50%;
				left: 50%;
			}
		}

		.right {
			margin: 5rem 0;
			height: 50%;
			width: 100%;
		}
	}
}

@media screen and(max-width: 560px) {
	#houses {
		grid-template-columns: 1fr;
	}
}
